# WebCamVideoCapture

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  README.md  ToBitmapConverter.cs  WebCamFilters.cs  WebCamVideoCapture.csproj  WebCamVideoCapture.sln  build.yml
.github/workflows/: build.yml  dotnet-desktop.yml  main.yml
Handlers/: GrayHistogramHandler.cs  TransformHandlers.cs
Translates/: Localization.xaml
